## 信息卡片
* 题目来源：[戳气球](https://leetcode-cn.com/problems/burst-balloons/)
* 时间：2019-12-06



## 题目描述
有 n 个气球，编号为0 到 n-1，每个气球上都标有一个数字，这些数字存在数组 nums 中。

现在要求你戳破所有的气球。每当你戳破一个气球 i 时，你可以获得 nums[left] * nums[i] * nums[right] 个硬币。 
这里的 left 和 right 代表和 i 相邻的两个气球的序号。注意当你戳破了气球 i 后，气球 left 和气球 right 就变成了相邻的气球。

求所能获得硬币的最大数量。

说明:

* 你可以假设nums[-1] = nums[n] = 1，但注意它们不是真实存在的所以并不能被戳破。
* 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100
>**示例:** <br> 
输入: [3,1,5,8] <br>
输出: 167  <br>
解释:<br>
nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> [] <br>
coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167

## 个人解法
```c
int maxCoins(int* nums, int numsSize){
    int len = numsSize + 2;
    int dp[len][len];
    int newNums[len];
    for(int i = 0; i < len - 2; i++){
        newNums[i + 1] = nums[i];
    }
    newNums[0] = 1;
    newNums[len - 1] = 1;
    for(int i = 0; i < len - 1; i++){
        dp[i][i + 1] = 0;
    }
    for(int k = 2; k < len; k++){
        for(int i = 0; i + k < len; i++){
            int temp = 0;
            for(int j = i + 1; j < i + k; j++){
                int t = dp[i][j] + dp[j][i + k] + newNums[i] * newNums[j] * newNums[i + k];
                if(temp < t){
                    temp = t;
                }
            }
            dp[i][i + k] = temp;
        }
    }
    // for(int i = 0; i < len; i++){
    //     for(int j = 0; j < len; j++){
    //         printf("%d\t\t ", dp[i][j]);
    //     }
    //     printf("\n");
    // }
    return dp[0][len - 1];
}
``` 



## 点评
这题是看了题解才做出来的，很直接的一个想法会是使用动态规划，dp[i][j]记录从i到j所能获得的最大分数，dp[0][ASize-1]就是我们最终想要的结果。
但这样做其实是有问题的，因为这样划分后，之前的子问题会有重叠，在边界的地方处理起来很麻烦。所以题解的做法是，使用dp[i][j]记录从i到j（不包括i，j）
的最大分数，在原数组前后各添一个1，这样结果就是dp[0][ASize+1]。有递推关系：<br>
$$dp[i][j] = max_k\{dp[i][k]+dp[k][j]+nums[i]*nums[k]*nums[j]\}, k=i+1,...,j-1$$
