## 信息卡片
* 题目来源：[石子游戏](https://leetcode-cn.com/problems/stone-game/)
* 时间：2019-11-20



## 题目描述
亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

>**示例：** <br>
输入：[5,3,4,5] <br>
输出：true <br>
**解释：** <br>
亚历克斯先开始，只能拿前 5 颗或后 5 颗石子 。<br>
假设他取了前 5 颗，这一行就变成了 [3,4,5] 。 <br>
如果李拿走前 3 颗，那么剩下的是 [4,5]，亚历克斯拿走后 5 颗赢得 10 分。 <br>
如果李拿走后 5 颗，那么剩下的是 [3,4]，亚历克斯拿走后 4 颗赢得 9 分。  <br>
这表明，取前 5 颗石子对亚历克斯来说是一个胜利的举动，所以我们返回 true 。 <br>
**提示：** <br>
>* 2 <= piles.length <= 500
>* piles.length 是偶数。
>* 1 <= piles[i] <= 500
>* sum(piles) 是奇数。

## 个人解法
```c
void find(int* piles, int** point, int** choose, int left, int right){
    if(point[left][right] != -1)
        return;
    if(right - left <= 1){
        if(piles[left] > piles[right]){
            point[left][right] = piles[left];
            choose[left][right] = -1;
            return;
        }
        else{
            point[left][right] = point[right];
            choose[left][right] = 1;
            return;
        }
    } 
    find(piles, point, choose, left + 1, right);
    find(piles, point, choose, left, right - 1);
    int temp1, temp2;
    if(choose[left + 1][right] == 1){
        find(piles, point, choose, left + 1, right - 1);
        temp1 = piles[left] + point[left + 1][right - 1];
    }
    else{
        find(piles, point, choose, left + 2, right);
        temp1 = piles[left] + point[left + 2][right];
    }
    if(choose[left][right - 1] == 1){
        find(piles, point, choose, left + 1, right - 1);
        temp2 = piles[right] + point[left + 1][right - 1];
    }
    else{
        find(piles, point, choose, left, right - 2);
        temp2 = piles[right] + point[left][right - 2];
    }
    if(temp1 > temp2){
        choose[left][right] = -1;
        point[left][right] = temp1;
    }
    else{
        choose[left][right] = 1;
        point[left][right] = temp2;
    }
    return;
}

bool stoneGame(int* piles, int pilesSize){
    int** point = (int**)malloc(pilesSize * sizeof(int*));
    int** choose = (int**)malloc(pilesSize * sizeof(int*));
    int s = 0;
    for(int i = 0; i < pilesSize; i++){
        point[i] = (int*)malloc(pilesSize * sizeof(int));
        choose[i] = (int*)malloc(pilesSize * sizeof(int));
        s += piles[i];}
    for(int i = 0; i < pilesSize; i++)
        for(int j = 0; j < pilesSize; j++)
            point[i][j] = -1;
    find(piles, point, choose, 0, pilesSize - 1);
    int res = point[0][pilesSize - 1];
    if(res > s/2)
        return true;
    else
        return false;
}
``` 



## 点评
我的做法是使用递归，使用point[i][j]数组记录i，j区间能得到的最高分，choose记录此时的最优选择，一直递归到区间长度为1时结束。但这样的效率很差。

看题解，使用区间从小到大的dp更快，用dp[i][j]记录在此区间所能达到的最大正收益(即总得分-对手的总得分)，这样有递推关系：

dp[i][j] = max(piles[i] - dp[i+1][j], piles[j] - dp[i][j-1])

dp[0][size-1]即为最终先手所能获得的收益。
```c
int max(int a, int b){
    return a > b ? a : b;
}
bool stoneGame(int* piles, int pilesSize){
    int** dp = (int**)malloc(pilesSize * sizeof(int*));
    for(int i = 0; i < pilesSize; i++){
        dp[i] = (int*)malloc(pilesSize * sizeof(int));
        dp[i][i] = piles[i];
    }
    for(int len = 1; len < pilesSize; len++){
        for(int i = 0; i < pilesSize - len; i++){
            int j = i + len;
            dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
        }
    }
    return dp[0][pilesSize - 1] > 0;
}
```

其实这题还有另外一种解法，因为一共偶数个石子堆，总是可以按照奇偶分成两类，又因为总数是奇数，所以这两类中石子个数一定不相等，而先手方总是可以控制
一直取奇数类还是偶数类，于是有必胜策略：总是取个数更多的那类即可。

