## 信息卡片
* 题目来源：[不同的二叉搜索树](https://leetcode-cn.com/problems/unique-binary-search-trees/)
* 时间：2019-11-28



## 题目描述
给定一个整数 n，求以 1 ... n 为节点组成的二叉搜索树有多少种？

![示例](https://github.com/square-coder/LeetCode-/blob/master/pic/96.png)
## 个人解法
```c
void find(int** dp, int left, int right){
    if(dp[left][right] != -1){
        return;
    }
    if(left >= right){
        dp[left][right] = 1;
        return;
    }
    int temp = 0;
    for(int k = left; k <= right; k++){
        if(k - 1 <= left){
            find(dp, k + 1, right);
            temp += dp[k + 1][right];
        }
        else if(k + 1 >= right){
            find(dp, left, k - 1);
            temp += dp[left][k - 1];
        }
        else{
            find(dp, left, k - 1);
            find(dp, k + 1, right);
            temp += dp[left][k - 1] * dp[k + 1][right];
        }
    }
    dp[left][right] = temp;
    return;
}

int numTrees(int n){
    int** dp = (int**)malloc((n + 1) * sizeof(int*));
    for(int i = 0; i < n + 1; i++){
        dp[i] = (int*)malloc((n + 1) * sizeof(int));
    }
    for(int i = 0; i < n + 1; i++){
        for(int j = 0; j < n + 1; j++){
            dp[i][j] = -1;
        }
    }
    find(dp, 0, n - 1);
    return dp[0][n-1];
}
``` 



## 点评
我又做得麻烦了……我的想法是，dp[i][j]记录了从i到j，不同二叉搜索树的数量，可以考虑依次以k为根节点，于是左右子树为dp[i][k -1]和dp[k+1][j],
有递推关系：
$$ dp[i][j] = \sum_{k=i}^j dp[i][k-1]*dp[k+1][j] $$
然而，其实用一维数组就可以完成以上工作，因为dp[i][j] = dp[i+k][j+k]，即二叉树的数量与具体的数字大小是无关的，只跟树的长度相关。所以，
有递推公式：
$$ dp[n] = \sum_{i=1}^n dp[i-1]*d[n-i]$$
```c
int numTrees(int n){
    int* dp = (int*)malloc((n+1)*sizeof(int));
    dp[0] = 1;
    dp[1] = 1;
    for(int i = 2; i <= n; i++){
        dp[i] = 0;
        for(int j = 1; j <= i; j++){
            dp[i] += dp[j-1] * dp[i - j];
        }
    }
    return dp[n];
}
```
